image: docker:latest

variables:
  REGISTRY_NAME: docker.io
  DOCKER_IMAGE: index.docker.io/cilalabs/node-sops:${CI_COMMIT_TAG}
stages:
  - build

before_script:
  - docker login -u ${DOCKERHUB_USERNAME} -p ${DOCKERHUB_PASSWORD} ${REGISTRY_NAME}

build_image:
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t ${DOCKER_IMAGE} .
    - docker push ${DOCKER_IMAGE}
  only:
    - tags
